<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de zapatillas</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <h1>Tienda de zapatillas</h1>
    </header>
    <section class="contenedor">
        <!-- contenedor de los elementos -->
            
           
            <div class="items">
                <span class="titulo-items"> Retro 6</span>
                <img src="./img/647-6472672_air-jordan-6-retro-white-infrared-sneakers-hd.png" alt="retro 13" class="img-item">
                <span class="precio-item">110.000</span>
                <button class="boton-item">Agregar al carrito</button>
            </div>    
            <div class="items">
            </div>
    </section>
    <script src="./main.js"></script>
</body>
</html>